postgres://hvbglcujsiqjgx:2896e44fba11770349b7c5bb53f56bb8794cad0d2be9636b1be54bc4a28d3093@ec2-52-5-1-20.compute-1.amazonaws.com:5432/datonqt4su3gg7

#spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/datonqt4su3gg7
#spring.datasource.username=hvbglcujsiqjgx
#spring.datasource.password=2896e44fba11770349b7c5bb53f56bb8794cad0d2be9636b1be54bc4a28d3093
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_API_KEY}
API_SECRET=${CLOUDINARY_API_SECRET}